<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D3 Project</title>
	<link rel="stylesheet" href="assets/css/d3Style.css">
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
	<!-- Add your js assets here (except your app.js file, which should be at the bottom of the body). -->
</head>
<body>
	<div class="chart">
	<!-- Append your graphic here. -->
	</div>
	<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>
